APP_NAME=STTS_App
APP_ENV=local
APP_KEY=base64:N16j2bZlCDnGnt/7qbRR+J8zGLWOBkpfB09R612C/Io=
APP_DEBUG=true
APP_URL=http://localhost:8888/stts/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eightechconsults_stts_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=8technologies.store
MAIL_PORT=587
MAIL_USERNAME=info@8technologies.store
MAIL_PASSWORD="Dev@Team@2"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@8technologies.store
MAIL_FROM_NAME="${APP_NAME}"

MAIL_REPLY_TO_ADDRESS=info@8technologies.store
MAIL_REPLY_TO_NAME="${APP_NAME}"
second_mail_password="${MAIL_PASSWORD}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 

# # passport API token authorisation
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=hCIHYgsMVgzhQefRbNMEmpZKBK4Peo9KekhqWM0k

PASSPORT_PASSWORD_GRANT_CLIENT_ID=2
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=eyMDjogOgwbhpFnyzWnpkC41NagHrmWpttoB759I

JWT_SECRET=6bwwNEHHBBmsH0aMJwJrB9hlqJqAsZ0v7wwyQLUgd2rNuJwGeEPuavIxKzpKsvuY

REDOC_PATH_URL=api/v1/redoc
REDOC_OPENAPI_PATH=http://localhost:8888/stts/api/v1/swagger.json

TELESCOPE_ENABLED=false