php artisan make:component Alert --inline

php artisan migrate


php artisan make:migration create_power_stations_table

php artisan make:migration create_planting_returns_table


php artisan make:migration create_import_export_permits_table
php artisan make:migration create_planting_return_crops_table
php artisan make:migration create_crop_inspection_types_table
php artisan make:migration create_form_sr10s_table
php artisan make:migration create_form_sr10_has_crop_varieties_table
php artisan make:migration create_form_sr10_has_variety_inspections_table
php artisan make:migration create_form_crop_declarations_table
php artisan make:migration create_form_crop_declarations_has_crop_varieties_table
php artisan make:migration create_form_stock_examination_requests_table
php artisan make:migration create_stock_records_table
php artisan make:migration create_seed_labs_table
php artisan make:migration create_seed_labels_table
php artisan make:migration create_seed_label_packages_table
php artisan make:migration create_marketable_seeds_table
php artisan make:migration create_product_table
php artisan make:migration create_orders_table



Encore\Admin\Auth\Database\Administrator::class,
php artisan admin:make FormSr4Controller --model=App\FormSr4

php artisan admin:controller --model=App\FormSr4
php artisan admin:make FormSr4Controller --model=App\FormSr4

php artisan admin:make PowerStationController --model=App\\Models\\PowerStation
php artisan admin:make PlantingReturnController --model=App\\Models\\PlantingReturn
php artisan admin:make FormSr10Controller --model=App\\Models\\FormSr10
php artisan admin:make FormCropDeclarationController --model=App\\Models\\FormCropDeclaration
php artisan admin:make FormStockExaminationRequestController --model=App\\Models\\FormStockExaminationRequest
php artisan admin:make SeedLabController --model=App\\Models\\SeedLab
php artisan admin:make SeedLabelPackageController --model=App\\Models\\SeedLabelPackage
php artisan admin:make SeedLabelController --model=App\\Models\\SeedLabel
php artisan admin:make MarketableSeedController --model=App\\Models\\MarketableSeed
php artisan admin:make OrderController --model=App\\Models\\Order



php artisan make:model PowerStation
php artisan make:model FormSr6
php artisan make:model FormQds
php artisan make:model CropVariety
php artisan make:model ImportExportPermit
php artisan make:model ImportExportPermitsHasCrops
php artisan make:model PlantingReturn
php artisan make:model PlantingReturnCrops
php artisan make:model CropInspectionType
php artisan make:model FormSr10
php artisan make:model FormSr10HasVarietyInspection
php artisan make:model FormCropDeclaration
php artisan make:model FormCropDeclarationsHasCropVariety
php artisan make:model FormStockExaminationRequest
php artisan make:model StockRecord
php artisan make:model SeedLabelPackage
php artisan make:model SeedLabel
php artisan make:model seed_labels
php artisan make:model MarketableSeed
php artisan make:model Product
php artisan make:model Order
php artisan make:model AdminRoleUser

