php artisan make:component Alert --inline

php artisan migrate

php artisan make:migration create_form_sr4s_table
php artisan make:migration create_form_sr6s_table


Encore\Admin\Auth\Database\Administrator::class,
php artisan admin:make FormSr4Controller --model=App\FormSr4

php artisan admin:controller --model=App\FormSr4
php artisan admin:make FormSr4Controller --model=App\FormSr4

php artisan admin:make FormSr4Controller --model=App\\Models\\FormSr4
php artisan admin:make FormSr6Controller --model=App\\Models\\FormSr6



php artisan make:model FormSr4
php artisan make:model FormSr6
